<!DOCTYPE html>
<html>

    <head>
        <title> Old Friends Are the Best &middot; Dwayne McDaniel&#39;s Personal Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://dwayne-mcdaniel.com/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://dwayne-mcdaniel.com>mcdwayne@dwaynemcdaniel ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://dwayne-mcdaniel.com">/home/mcdwayne</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/posts">~/posts</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://dwayne-mcdaniel.com/posts/old-friends-are-the-best/">Old Friends Are the Best</a></h1>
            <span class="post-date">Sep 11, 2019 </span>
            <div class="post-content">
                <p>As I was on my way to <a href="https://pressnomics.com/">PressNomics</a> I was waylaid by the airline industry mismanagement of things and got stranded overnight in Denver.  One of the best benefits of being as old as I am though is that I have made a lot of friends and acquaintances over the years pretty much all over the country and certain parts of the world.  So, I thought &ldquo;who do I know in Denver who might let me crash with them?&rdquo; and the answer was immediately clear to me.</p>
<p>About 2 years after starting out as an improvisor I wanted to join a team that was independent of my improv school. A friend turned me onto a group that was looking for new members as they reorganized and renamed themselves. I auditioned and got to join the freshly monikered &ldquo;60 Minotaurs&rdquo;. The lead of that group was <a href="https://twitter.com/LaughAtlantis">Joy</a> and I learned so much from her in such a short while. I was still super green to performing in front of an audience and her advice and coaching really helped me get my footing as a performer.</p>
<p>Along the way I met her boyfriend, fellow improvisor and all around swell guy <a href="https://twitter.com/iagofromtheash">Colin</a> and I have counted them as dear friends ever since. A few years back they left the bay area and moved Denver. They are still performing.</p>
<p>When I reached out I asked if they were in a show that evening and as luck would have it, they were!  They were in a &ldquo;Genre Fairy Tale&rdquo; called &ldquo;<a href="https://www.bovinemetropolis.com/content/once-upon-genre">Once Upon a Genre</a>. I had just enough time to get to the theater and got to see this first show of the run. It was fantastic and it was a thrill to watch my friends do their thing.</p>
<p><img src="https://i.imgur.com/5laSszf.jpg" alt="a man standing, looking to the left and a woman laying on the ground during a play"></p>
<!-- raw HTML omitted -->
<p>Not only were they kind enough to comp me into the show, they also invited me into their home and fed me amazing chinese food from their favorite place.  At the end of the meal they both gifted me their fortunes.</p>
<p><img src="https://i.imgur.com/ZKMDogu.jpg" alt="3 fortune cookies on a table"></p>
<p>They say:</p>
<p>&ldquo;All the preparation you&rsquo;ve done will finally be paying off!&rdquo;</p>
<p>&ldquo;Be patient. Good things come to those who wait&rdquo;</p>
<p>&ldquo;You will be the guest of a gracious host&rdquo;</p>
<p>All of those have absolutely been true so far.</p>
<p>If I had not met and gotten to perform with Joy and Colin years ago, I am not sure how this trip would have gone. You never know where life will lead and it is always so amazing when there are people there you know.</p>
<p>If I had not been patient and OK with a delay I would never have been able to see my friends.  This trip went sideways in so many ways and I could have forced more errors by rerouting to Phoenix and then scrambling to get to Tucson.</p>
<p>And the last one, well, they let me stay at their house, fed me and dropped me off at the train that took me to the airport.  If that is not a gracious host, I don&rsquo;t know what is.</p>
<p>I am not sure when life will toss me a curve like this again but if it goes like this sidestep did, then I welcome the adventure.   Thanks again to my friends for being there and getting me through this thing called life.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020 Dwayne McDaniel -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
